<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Hello Shoes Pvt Ltd</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="image/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/logo.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css">
    <link rel="stylesheet" type="text/css" href="src/plugins/dropzone/src/dropzone.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119386393-1');
    </script>
</head>
<body>
<!--login form start-->
<!--<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center" id="Login_from">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7">
                <img src="image/logo.png" alt="">
            </div>
            <div class="col-md-6 col-lg-5">
                <div class="login-box bg-white box-shadow border-radius-10">
                    <div class="login-title">
                        <h2 class="text-center">Login System</h2>
                    </div>
                    <form>
                        <div class="select-role">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn active">
                                    <input type="radio" name="options" id="admin">
                                    <div class="icon"><img src="vendors/images/briefcase.svg" class="svg" alt=""></div>
                                    <span>I'm</span>
                                    Manager
                                </label>
                                <label class="btn">
                                    <input type="radio" name="options" id="user">
                                    <div class="icon"><img src="vendors/images/person.svg" class="svg" alt=""></div>
                                    <span>I'm</span>
                                    Employee
                                </label>
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input type="text" class="form-control form-control-lg" placeholder="Username">
                            <div class="input-group-append custom">
                                <span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input type="password" class="form-control form-control-lg" placeholder="**********">
                            <div class="input-group-append custom">
                                <span class="input-group-text"><i class="dw dw-padlock1"></i></span>
                            </div>
                        </div>
                        <div class="row pb-30">
                            <div class="col-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="forgot-password"><a href="forgot-password.html">Forgot Password</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-group mb-0">
                                    &lt;!&ndash;
                                        use code for form submit
                                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In">
                                    &ndash;&gt;
                                    <a class="btn btn-primary btn-lg btn-block" onclick="sign_In()">Sign In</a>
                                </div>
                                <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">OR</div>
                                <div class="input-group mb-0">
                                    <a class="btn btn-outline-primary btn-lg btn-block" href="register.html">Register To Create Account</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>-->

<!--login form end-->

<div class="pre-loader">
    <div class="pre-loader-box">
        <div class="loader-logo">
            <img src="image/logo.png" width="100" alt="">
            <h5>Hello Shoes Pvt Ltd</h5>
        </div>
        <div class='loader-progress' id="progress_div">
            <div class='bar' id='bar1'></div>
        </div>
        <div class='percent' id='percent1'>0%</div>
        <div class="loading-text">
            Loading...
        </div>
    </div>
</div>

<div id="h_m" class="header">
    <div class="header-left">

    </div>
    <div class="header-right">
        <div class="dashboard-setting user-notification">
            <div class="dropdown">
                <a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
                    <i class="dw dw-settings2"></i>
                </a>
            </div>
        </div>
        <div class="user-notification">
            <div class="dropdown">
                <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                    <i class="icon-copy dw dw-notification"></i>
                    <span class="badge notification-active"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="notification-list mx-h-350 customscroll">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/img.jpg" alt="">
                                    <h3>John Doe</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/photo1.jpg" alt="">
                                    <h3>Lea R. Frith</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/photo2.jpg" alt="">
                                    <h3>Erik L. Richards</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/photo3.jpg" alt="">
                                    <h3>John Doe</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/photo4.jpg" alt="">
                                    <h3>Renee I. Hansen</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="vendors/images/img.jpg" alt="">
                                    <h3>Vicki M. Coleman</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="user-info-dropdown">
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
                    <span class="user-name">Ross C. Lopez</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                    <a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
                    <a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
                    <a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
                    <a class="dropdown-item" href="login.html"><i class="dw dw-logout"></i> Log Out</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="r_s" class="right-sidebar" style="display: block">
    <div class="sidebar-title">
        <h3 class="weight-600 font-16 text-blue">
            Layout Settings
            <span class="btn-block font-weight-400 font-12">User Interface Settings</span>
        </h3>
        <div class="close-sidebar" data-toggle="right-sidebar-close">
            <i class="icon-copy ion-close-round"></i>
        </div>
    </div>
    <div class="right-sidebar-body customscroll">
        <div class="right-sidebar-body-content">
            <h4 class="weight-600 font-18 pb-10">Header Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
                <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
                <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
            <div class="sidebar-btn-group pb-30 mb-10">
                <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
                <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
            <div class="sidebar-radio-group pb-10 mb-10">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input"
                           value="icon-style-1" checked="">
                    <label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input"
                           value="icon-style-2">
                    <label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input"
                           value="icon-style-3">
                    <label class="custom-control-label" for="sidebaricon-3"><i
                            class="fa fa-angle-double-right"></i></label>
                </div>
            </div>

            <h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
            <div class="sidebar-radio-group pb-30 mb-10">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-1" checked="">
                    <label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-2">
                    <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o"
                                                                                   aria-hidden="true"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-3">
                    <label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-4" checked="">
                    <label class="custom-control-label" for="sidebariconlist-4"><i
                            class="icon-copy dw dw-next-2"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-5">
                    <label class="custom-control-label" for="sidebariconlist-5"><i
                            class="dw dw-fast-forward-1"></i></label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input"
                           value="icon-list-style-6">
                    <label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
                </div>
            </div>

            <div class="reset-options pt-30 text-center">
                <button class="btn btn-danger" id="reset-settings">Reset Settings</button>
            </div>
        </div>
    </div>
</div>

<div id="r_s_b" class="left-side-bar" style="display:block ">
    <div class="brand-logo">
        <a href="index.html">
            <img src="image/logo.png" alt="" class="dark-logo" width="100px">
            <img src="image/logo.png" alt="" class="light-logo" width="100px">
            <h5>Hello Shoes Pvt Ltd</h5>
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
        </div>
    </div>
    <div class="menu-block customscroll">
        <div class="sidebar-menu">
            <ul id="accordion-menu">
                <br>
                <br>
                <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                    </a>
                </li>
                <br>
                <br>
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle">
                        <span class="micon dw dw-edit2"></span><span class="mtext">Stock</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#">Available Stock</a></li>
                        <li><a href="#">Add New Stock</a></li>
                        <li><a href="#">Out Of Stock</a></li>
                        <li><a href="#">Stock Report</a></li>
                    </ul>
                </li>
                <br>
                <br>
                <li>
                    <a href="javascript:;" class="dropdown-toggle">
                        <span class="micon dw dw-library"></span><span class="mtext">Customers</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="">Available Customer</a></li>
                        <li><a href="">Add New Customer</a></li>
                        <li><a href="">Remove Customer</a></li>
                        <li><a href="">Customer Report</a></li>

                    </ul>
                </li>
                <br>
                <br>
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle">
                        <span class="micon dw dw-library"></span><span class="mtext">Orders</span>
                    </a>
                    <ul class="submenu">
                        <li><a href="">Completed Order</a></li>
                        <li><a href="">Return Order</a></li>
                        <li><a href="">Order Report</a></li>
                        <li><a href="">Invoice </a></li>
                    </ul>
                </li>
                <br>
                <br>

                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle">
                        <span class="micon dw dw-apartment"></span><span class="mtext">Suppliers </span>
                    </a>
                    <ul class="submenu">
                        <li><a href="">Available Supplier</a></li>
                        <li><a href="">Add New Supplier</a></li>
                        <li><a href="">Supplier Report</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="mobile-menu-overlay"></div>

<div id="Main_container" class="main-container" style="display: block">
    <!--Dashboard Start-->
    <div class="pd-ltr-20" id="Dashboard">
        <!--page header start-->
        <div class="page-header">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="title">
                        <h4>Dashboard</h4>
                    </div>
                    <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 col-sm-12 text-right">
                </div>
            </div>
        </div>
        <!--page header end-->
        <!--<div class="card-box pd-20 height-100-p mb-30">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="vendors/images/banner-img.png" alt="">
                </div>
                <div class="col-md-8">
                    <h4 class="font-20 weight-500 mb-10 text-capitalize">
                        Welcome back
                        <div class="weight-600 font-30 text-blue">Johnny Brown!</div>
                    </h4>
                    <p class="font-18 max-width-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic
                        non repellendus debitis iure, doloremque assumenda. Autem modi, corrupti, nobis ea iure fugiat,
                        veniam non quaerat mollitia animi error corporis.</p>
                </div>
            </div>
        </div>-->
        <div class="row">
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">2020</div>
                            <div class="weight-600 font-14">Contact</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart2"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">400</div>
                            <div class="weight-600 font-14">Deals</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart3"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">350</div>
                            <div class="weight-600 font-14">Campaign</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-30">
                <div class="card-box height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="progress-data">
                            <div id="chart4"></div>
                        </div>
                        <div class="widget-data">
                            <div class="h4 mb-0">$6060</div>
                            <div class="weight-600 font-14">Worth</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 mb-30">
                <div class="card-box height-100-p pd-20">
                    <h2 class="h4 mb-20">Activity</h2>
                    <div id="chart5"></div>
                </div>
            </div>
            <div class="col-xl-4 mb-30">
                <div class="card-box height-100-p pd-20">
                    <h2 class="h4 mb-20">Lead Target</h2>
                    <div id="chart6"></div>
                </div>
            </div>
        </div>
        <div class="card-box mb-30">
            <h2 class="h4 pd-20">Best Selling Products</h2>
            <table class="data-table table nowrap">
                <thead>
                <tr>
                    <th class="table-plus datatable-nosort">Product</th>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Oty</th>
                    <th class="datatable-nosort">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/product-1.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Shirt</h5>
                        by John Doe
                    </td>
                    <td>Black</td>
                    <td>M</td>
                    <td>$1000</td>
                    <td>1</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/product-2.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Boots</h5>
                        by Lea R. Frith
                    </td>
                    <td>brown</td>
                    <td>9UK</td>
                    <td>$900</td>
                    <td>1</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/product-3.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Hat</h5>
                        by Erik L. Richards
                    </td>
                    <td>Orange</td>
                    <td>M</td>
                    <td>$100</td>
                    <td>4</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/product-4.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Long Dress</h5>
                        by Renee I. Hansen
                    </td>
                    <td>Gray</td>
                    <td>L</td>
                    <td>$1000</td>
                    <td>1</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-plus">
                        <img src="vendors/images/product-5.jpg" width="70" height="70" alt="">
                    </td>
                    <td>
                        <h5 class="font-16">Blazer</h5>
                        by Vicki M. Coleman
                    </td>
                    <td>Blue</td>
                    <td>M</td>
                    <td>$1000</td>
                    <td>1</td>
                    <td>
                        <div class="dropdown">
                            <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                               role="button" data-toggle="dropdown">
                                <i class="dw dw-more"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="footer-wrap pd-20 mb-20 card-box">
            Shoe Shop Management System by Linex Technologies <a href="https://linex.lk/">linex@info.lk</a>
        </div>
    </div>
    <!--Dashboard End-->

    <!--Available stock start-->
    <div class="pd-ltr-20 xs-pd-20-10" id="Available_stock">
        <div class="min-height-200px">
            <!--page header start-->
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Form</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Available Stock</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                    </div>
                </div>
            </div>
            <!--page header end-->
            <!--  Datatable start -->
            <div class="card-box mb-30">
                <div class="pd-20">
                </div>
                <div class="pb-20">
                    <table class="table hover multiple-select-row data-table-export nowrap">
                        <thead>
                        <tr>
                            <th class="table-plus datatable-nosort">Name</th>
                            <th>Age</th>
                            <th>Office</th>
                            <th>Address</th>
                            <th>Start Date</th>
                            <th>Salart</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="table-plus">Gloria F. Mead</td>
                            <td>25</td>
                            <td>Sagittarius</td>
                            <td>2829 Trainer Avenue Peoria, IL 61602</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Gemini</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>20</td>
                            <td>Gemini</td>
                            <td>2829 Trainer Avenue Peoria, IL 61602</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Sagittarius</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>25</td>
                            <td>Gemini</td>
                            <td>2829 Trainer Avenue Peoria, IL 61602</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>20</td>
                            <td>Sagittarius</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>18</td>
                            <td>Gemini</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Sagittarius</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Sagittarius</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Gemini</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Gemini</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        <tr>
                            <td class="table-plus">Andrea J. Cagle</td>
                            <td>30</td>
                            <td>Gemini</td>
                            <td>1280 Prospect Valley Road Long Beach, CA 90802</td>
                            <td>29-03-2018</td>
                            <td>$162,700</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--  Datatable End -->
        </div>
    </div>
    <!--Available stock end-->

    <!--Add new stock start-->
    <div class="pd-ltr-20 xs-pd-20-10" id="Add_new_stock">
        <div class="min-height-200px">
            <!--page header start-->
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Form</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Add New Stock</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                    </div>
                </div>
            </div>
            <!--page header end-->

            <!-- Add new stock from start-->
            <div class="min-height-200px">
                <div class="pd-20 card-box mb-30">
                    <div class="clearfix mb-20">
                        <div class="pull-left">
                            <h4 class="text-blue h4">Add New Item</h4>
                        </div>
                    </div>
                    <div class="clearfix mb-20">
                        <div class="pull-left">
                            <h4 class="text-black-50 h4"> Image </h4>
                        </div>
                    </div>
                    <!-- image start-->
                    <form class="dropzone" action="#" id="my-awesome-dropzone">
                        <div class="fallback">
                            <input type="file" name="file"/>
                        </div>
                    </form>
                    <!--  image end-->
                    <br>
                    <br>
                    <br>
                    <form>
                        <div class="form-group ">
                            <label>Select Item Type</label>
                            <select class="custom-select col-12" id="item_type">
                                <option value="0" selected="">Choose...</option>
                                <option value="S">Shoe</option>
                                <option value="SHMP">Shoe shampoo</option>
                                <option value="POLB">Polish colors as Black</option>
                                <option value="POLB">Polish colors as Black</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Item Code</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Item Description </label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group ">
                            <label>Select Gender</label>
                            <select class="custom-select col-12" id="gender">
                                <option value="0" selected="">Choose...</option>
                                <option value="M">Mane</option>
                                <option value="W">Women</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label>Select Occasion</label>
                            <select class="custom-select col-12" id="occasion">
                                <option value="0" selected="">Choose...</option>
                                <option value="F">Formal</option>
                                <option value="C">Casual</option>
                                <option value="I">Industrial</option>
                                <option value="S">Sport</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label>Select Verities</label>
                            <select class="custom-select col-12" id="verities">
                                <option value="0" selected="">Choose...</option>
                                <option value="F">Formal</option>
                                <option value="C">Casual</option>
                                <option value="I">Industrial</option>
                                <option value="S">Sport</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Item Cost</label>
                            <input class="form-control" type="number">
                        </div>
                        <div class="form-group">
                            <label>Item Sell Price</label>
                            <input class="form-control" type="number">
                        </div>
                        <div class="form-group">
                            <label>Item QTY</label>
                            <input class="form-control" type="number">
                        </div>
                        <div class="" style="text-align: right;">
                            <button type="button" class="btn btn-primary" style="width: 150px">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Add new stock from end -->

        </div>
    </div>
    <!--Add new stock end-->

    <!--Add new Customer start-->
    <div class="pd-ltr-20 xs-pd-20-10" id="Add_new_customer">
        <div class="min-height-200px">
            <!--page header start-->
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="title">
                            <h4>Form</h4>
                        </div>
                        <nav aria-label="breadcrumb" role="navigation">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Add New Customer</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                    </div>
                </div>
            </div>
            <!--page header end-->

            <div class="min-height-200px">
                <div class="pd-20 card-box mb-30">
                    <div class="clearfix mb-20">
                        <div class="pull-left">
                            <h4 class="text-blue h4">Add New Customer</h4>
                        </div>
                    </div>
                    <br>
                    <form>
                        <div class="form-group">
                            <label>Customer ID (NIC)</label>
                            <input class="form-control" type="text" id="customerId">
                        </div>
                        <div class="form-group">
                            <label>Customer Name </label>
                            <input class="form-control" type="text" id="customerName">
                        </div>
                        <div class="form-group ">
                            <label>Select Gender</label>
                            <select class="custom-select col-12" id="customer_gender">
                                <option value="0" selected=""></option>
                                <option value="M">Mane</option>
                                <option value="W">Women</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date of Brith Day </label>
                            <input class="form-control date-picker" placeholder="Select Date" type="text">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address </label>
                                    <input class="form-control" type="text">
                                </div>

                                <div class="form-group ">
                                    <label>City / Town  </label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Province</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="form-group ">
                                    <label>Postal Code</label>
                                    <input class="form-control" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="" style="text-align: right;">
                            <button type="button" class="btn btn-primary" style="width: 150px">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Add new Customer end-->
</div>

</div>
<!-- js -->
<script src="vendors/scripts/core.js"></script>
<script src="vendors/scripts/script.min.js"></script>
<script src="vendors/scripts/process.js"></script>
<script src="vendors/scripts/layout-settings.js"></script>
<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<script src="vendors/scripts/dashboard.js"></script>

<script src="js/index.js"></script>
<script src="src/plugins/dropzone/src/dropzone.js"></script>


<!-- buttons for Export datatable -->
<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
<!-- Datatable Setting js -->
<script src="vendors/scripts/datatable-setting.js"></script>

<script>
    Dropzone.autoDiscover = false;
    $(".dropzone").dropzone({
        addRemoveLinks: true,
        removedfile: function (file) {
            var name = file.name;
            var _ref;
            return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
        }
    });
</script>
</body>
</body>
</html>